@component('landingpage.master', username = 'virk')

  @slot('jumborton')
    <!-- This is a simple comment -->
    <h1 class="display-3">Jumbotron heading</h1>
    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
  @endslot

  @slot('marketingPoints')
    @each(rows in groupRows(marketingRows))
      <div class="col-lg-6">
        @each(row in rows)
          <h4> {{ index($parent.$loop.index, $loop.index) }} {{ row.heading }} </h4>
          <p> {{ row.body }} </p>
        @endeach
      </div>
    @else
      <h2> Nothing found </h2>
    @endeach
  @endslot

@endcomponent
